####################################################################################################
## We use a database table to hold the configuration settings that would typically be found here. ##
## This file should only contain the details required to connect to the database.                  ##
####################################################################################################
DB_HOST=your_database_host
DB_USER=your_bot_database_user
DB_PASS=your_bot_database_password
DB_PORT=3306
DB_NAME=your_database_name
#DB_NAME=migration_test

# Migration user credentials (elevated permissions for schema changes)
DB_MIGRATION_USER=your_migration_user
DB_MIGRATION_PASS=your_migration_password

# Environment setting (dev, staging, production)
ENVIRONMENT=dev